# ciq-processor

./: .gitignore  CIQ-Processor-Documentation.html  Excel_Validator_Framework_Architecture.md  Excel_Validator_Framework_Schema_Design.md  README.md  USER_MANUAL.md  pom.xml
ciq/: MRF_ANNOUNCEMENT_LOADING_CIQ.xlsx
docs/: architecture.html  ciq-processor-guide.html
src/main/java/com/nokia/ciq/processor/: CiqProcessor.java  CiqProcessorImpl.java  CiqProcessorMain.java  JsonTemplateEvaluator.java  OutputMode.java
src/main/java/com/nokia/ciq/processor/model/: CRGroupIndex.java  GroupIndex.java
src/main/java/com/nokia/ciq/processor/reader/: InMemoryCiqDataStore.java  InMemoryExcelReader.java
src/main/java/com/nokia/ciq/processor/template/: CiqTemplateGenerator.java  CiqTemplateResult.java
src/main/java/com/nokia/ciq/reader/: CiqReadResult.java  CiqReader.java  CiqReaderMain.java  ExcelCiqReader.java
src/main/java/com/nokia/ciq/reader/model/: CiqIndex.java  CiqRow.java  CiqSheet.java  NodeEntry.java
src/main/java/com/nokia/ciq/reader/store/: CiqDataStore.java  JsonFileCiqDataStore.java
src/main/java/com/nokia/ciq/reader/util/: FileNamingUtil.java
src/main/java/com/nokia/ciq/validator/: CiqValidationEngine.java  CiqValidator.java  CiqValidatorImpl.java  CiqValidatorMain.java
src/main/java/com/nokia/ciq/validator/config/: ColumnMessages.java  ColumnRule.java  ConditionalPattern.java  ConditionalPatternEntry.java  ConditionalRequired.java  ConstantWithinRule.java  CountPerRule.java  CrossRef.java  IntRange.java  JsonOutputConfig.java  JsonOutputLoader.java  LookupStep.java  MinOnePerGroup.java  NodeIdConfig.java  NodeIdSheetConfig.java  OutputRule.java  ReportOutputConfig.java  RowArrayConfig.java  RowCondition.java  SetMatchRule.java  SheetRowRule.java  SheetRules.java  SubsetAnyRule.java  SubsetRule.java  UniqueRule.java  UserIdSheetConfig.java  ValidationRulesConfig.java  ValidationRulesLoader.java  ValidatorDefinition.java  WorkbookRule.java  WorkbookSettings.java
src/main/java/com/nokia/ciq/validator/model/: SheetValidationResult.java  ValidationError.java  ValidationReport.java
src/main/java/com/nokia/ciq/validator/report/: ExcelReportWriter.java  HtmlReportWriter.java  HtmlTemplateReportWriter.java  ReportFormat.java
src/main/java/com/nokia/ciq/validator/validator/: AllowedRangesValidator.java  AllowedValuesValidator.java  BooleanValidator.java  CellValidator.java  CidrValidator.java  CompareColumnsValidator.java  ConditionalPatternValidator.java  ConditionalRowRuleValidator.java  CrossRefValidator.java  DateTimeValidator.java  DateValidator.java  DecimalValidator.java  EmailValidator.java  FqdnValidator.java  GroupPresenceValidator.java  HostnameValidator.java  IntegerValidator.java  IpAddressValidator.java  LengthValidator.java  MacAddressValidator.java  Operator.java  PatternValidator.java  PhoneValidator.java  RequiredValidator.java  RowValidator.java  SheetRefValidator.java  StringValidator.java  SumEqualsValidator.java  TemporalValidator.java  TimeValidator.java  UrlSchemeValidator.java  WorkbookCrossRefValidator.java  WorkbookRuleValidator.java
src/main/resources/: DPA_DLU_INSTALLATION_json-output.yaml  DPA_DLU_INSTALLATION_validation-rules.yaml  JsonOutputSchema.yaml  MRF_24.7_ANNOUNCEMENT_LOADING_json-output.yaml  MRF_24.7_ANNOUNCEMENT_LOADING_validation-rules.yaml  MRF_ANNOUNCEMENT_LOADING_CIQ.xlsx  MRF_ANNOUNCEMENT_LOADING_CIQ_PREPROD.xlsx  MRF_ANNOUNCEMENT_LOADING_json-output.yaml  MRF_ANNOUNCEMENT_LOADING_validation-rules.yaml  Mavenir_DLU_INSTALLATION_json-output.yaml  Mavenir_DLU_INSTALLATION_validation-rules.yaml  SBC_FIXED_LINE_CONFIGURATION_json-output.yaml  SBC_FIXED_LINE_CONFIGURATION_validation-rules.yaml  Schema.yaml  logback.xml  validation-report-template-new.html  validation-report-template.html
src/test/java/com/nokia/ciq/processor/: CiqProcessorTest.java  SheetHeaderDumpTest.java
